<?php

return [
    'userManagement' => [
        'title'          => 'Gestionar usuarios',
        'title_singular' => 'Gestionar usuarios',
    ],
    'permission' => [
        'title'          => 'Permisos',
        'title_singular' => 'Permiso',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Rol',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Usuarios',
        'title_singular' => 'Usuario',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'name'                         => 'Name',
            'name_helper'                  => ' ',
            'email'                        => 'Email',
            'email_helper'                 => ' ',
            'email_verified_at'            => 'Email verified at',
            'email_verified_at_helper'     => ' ',
            'password'                     => 'Password',
            'password_helper'              => ' ',
            'roles'                        => 'Roles',
            'roles_helper'                 => ' ',
            'remember_token'               => 'Remember Token',
            'remember_token_helper'        => ' ',
            'created_at'                   => 'Created at',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => ' ',
            'verified'                     => 'Verified',
            'verified_helper'              => ' ',
            'verified_at'                  => 'Verified at',
            'verified_at_helper'           => ' ',
            'verification_token'           => 'Verification token',
            'verification_token_helper'    => ' ',
            'two_factor'                   => 'Two-Factor Auth',
            'two_factor_helper'            => ' ',
            'two_factor_code'              => 'Two-factor code',
            'two_factor_code_helper'       => ' ',
            'two_factor_expires_at'        => 'Two-factor expires at',
            'two_factor_expires_at_helper' => ' ',
        ],
    ],
    'photo' => [
        'title'          => 'Photos',
        'title_singular' => 'Photo',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'photo'                   => 'Photo',
            'photo_helper'            => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'use_for_training'        => 'Use for Training',
            'use_for_training_helper' => ' ',
            'user'                    => 'User',
            'user_helper'             => ' ',
        ],
    ],
    'train' => [
        'title'          => 'Train',
        'title_singular' => 'Train',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'title'                      => 'Title',
            'title_helper'               => ' ',
            'status'                     => 'Status',
            'status_helper'              => ' ',
            'diffusers_lora_file'        => 'Diffuser File',
            'diffusers_lora_file_helper' => ' ',
            'config_file'                => 'Config File',
            'config_file_helper'         => ' ',
            'file_size'                  => 'File Size',
            'file_size_helper'           => ' ',
            'requestid'                  => 'ID',
            'requestid_helper'           => ' ',
            'user'                       => 'User',
            'user_helper'                => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
            'error_log'                  => 'Error Log',
            'error_log_helper'           => ' ',
        ],
    ],
    'generate' => [
        'title'          => 'Generate',
        'title_singular' => 'Generate',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'prompt'              => 'Prompt',
            'prompt_helper'       => ' ',
            'image_url'           => 'Image Url',
            'image_url_helper'    => ' ',
            'width'               => 'Width',
            'width_helper'        => ' ',
            'height'              => 'Height',
            'height_helper'       => ' ',
            'content_type'        => 'Content Type',
            'content_type_helper' => ' ',
            'inference'           => 'Inference',
            'inference_helper'    => ' ',
            'seed'                => 'Seed',
            'seed_helper'         => ' ',
            'status'              => 'Status',
            'status_helper'       => ' ',
            'user'                => 'User',
            'user_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'train'               => 'Trained Model',
            'train_helper'        => ' ',
            'credit'              => 'Credit',
            'credit_helper'       => ' ',
        ],
    ],
    'credit' => [
        'title'          => 'Credits',
        'title_singular' => 'Credit',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'points'            => 'Points',
            'points_helper'     => ' ',
            'email'             => 'Email',
            'email_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'payment' => [
        'title'          => 'Payments',
        'title_singular' => 'Payment',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'stripe_transaction'        => 'Stripe Transaction',
            'stripe_transaction_helper' => ' ',
            'email'                     => 'Email',
            'email_helper'              => ' ',
            'amount'                    => 'Amount',
            'amount_helper'             => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
        ],
    ],
    'userAlert' => [
        'title'          => 'User Alerts',
        'title_singular' => 'User Alert',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'alert_text'        => 'Alert Text',
            'alert_text_helper' => ' ',
            'alert_link'        => 'Alert Link',
            'alert_link_helper' => ' ',
            'user'              => 'Users',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
        ],
    ],

];
